{
  "cleanUrls": true,
  "framework": null,
  "headers": [
    {
      "source": "/validation-key.txt",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
